<!DOCTYPE html>
<meta charset="utf8">
<title>[scratchblocks2]</title>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
</script>

<link rel="stylesheet" href="scratchblocks2.css">
<script src="scratchblocks2.js"></script>

<style>
h1 {
  font-family: monospace;
}
a {
  text-decoration: none;
  color: #008;
}
a:hover {
  text-decoration: underline;
}
body {
  margin: 1em;
  font-family: sans-serif;
}
input, button {
  font-size: 1em;
  font-family: inherit;
}
textarea {
  font-size: 1em;
  margin-bottom: 1em;
  min-width: 30em;
  min-height: 15em;
}
button {
  display: block;
  font-size: 1.25em;
  margin-bottom: 1em;
  border: 1px solid #444;
  background: #ccc;
  box-shadow: 0 1px 1px #888;
}
a:active, button:active {
  position: relative;
  top: 1px;
  box-shadow: none;
}
#preview {
  margin: 1em;
}
#link-url {
  width: auto;
  min-width: 40em;
  cursor: text;
}
label {
  font-weight: bold;
  cursor: pointer;
}
#footer {
  text-align: right;
  padding: 1em;
  background: rgba(255, 255, 255, 0.5);
  z-index: 60000;
}
#footer a {
  color: black;
}
#me {
  font-weight: bold;
  font-size: 0.8em;
}
</style>



<h1>[scratchblocks2]</h1>

<p><b><a
  href="http://github.com/blob8108/scratchblocks2">scratchblocks2</a></b> is
a complete rewrite of JSO's excellent <a
href="http://wiki.scratch.mit.edu/wiki/Block_Plugin">Block Plugin</a> used on
the Scratch Forums and Wiki.

<p>Test out scratchblocks2 here!

<p><b>NEW:</b> <a
  href="http://blob8108.github.io/scratchblocks2/generator/">generate code</a>
straight from your 2.0 projects!

</p>

<textarea id="code"></textarea>

<button id="render">Render</button>

<div id="link">
  <label for="link-url" id="link-url-label">Link:</label>
  <input type="text" id="link-url" readonly>
</div>

<pre id="preview" class="blocks"></pre>

<div id="footer">
  <a id="me"
    href="http://scratch.mit.edu/users/blob8108">~blob8108</a></div>

<script>
var DEFAULT = "define dance (speed)\n\
  set [dist v] to ((speed) * (distance to [mouse-pointer v]))\n\
  repeat until ((timer) > [10])\n\
  move (dist) steps\n\
  wait (1) secs // Pause for a moment\n\
  move (() - (dist)) steps\n\
  play note (42 v) for (0.5) beats\n\
end";

if(typeof(String.prototype.trim) === "undefined") {
  String.prototype.trim = function() {
    return String(this).replace(/^\s+|\s+$/g, '');
  };
}

code = document.getElementById('code');
preview = document.getElementById('preview');
link_url = document.getElementById('link-url');
link_url_label = document.getElementById('link-url-label');

var oldHash;

function refresh () {
  script = code.value;

  script = script.replace(/\[\/?scratchblocks\]/gi, '');  // Scratch Forums
  script = script.replace(/<\/?scratchblocks>/gi, '');  // Scratch Wiki
  script = script.replace(/^position\:[0-9\., ]+/i, '');  // Kurt
  script = script.trim();

  location.hash = '#'+encodeURIComponent(script);
  oldHash = location.hash;
  link_url.value = location;

  script = script.replace(/&/g, '&amp;');
  script = script.replace(/</g, '&lt;');
  script = script.replace(/>/g, '&gt;');
  script = script.replace(/"/g, '&quot;');
  preview.innerHTML = script;

  scratchblocks2.parse("pre.blocks");

  _gaq.push(['_trackPageview',
             location.pathname + location.search + location.hash]);
}

function checkHash() {
  if (oldHash != location.hash) {
    code.value = decodeURIComponent((location.href.split("#")[1] || DEFAULT));
    refresh();
  }
  window.setTimeout(checkHash, 1000);
}

code.value = decodeURIComponent((location.href.split("#")[1] || ""));
checkHash();


document.getElementById('render').onmousedown = refresh;
code.onkeyup = refresh;
code.onblur = refresh;
code.oncopy = code.onpaste = function(e) {
  window.setTimeout(refresh, 100);
}


link_url.onclick = link_url.onfocus = link_url_label.onclick = function(e) {
  link_url.focus();
  link_url.select();

  // Work around Chrome's little problem
  link_url.onmouseup = function() {
    // Prevent further mouseup intervention
    link_url.onmouseup = null;
    return false;
  };
}

refresh();
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42663022-1', 'blob8108.github.io');
  ga('send', 'pageview');
</script>
